@font-face {
  font-family: Pelagiad;
  src: url('./fonts/pelagiad/Pelagiad.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

html {
  font-size: 10px;
}

.workarea {
  display: flex;
  font-family: 'Pelagiad', 'Sans serif';
  font-size: 2rem;
  height: 100vh;
  background-color: #123;
  flex-wrap: wrap;
  max-width: 100vw;
  &-journal {
    background-color: rgb(222,185,116);
    position: relative;
    flex: 1;
    overflow-y: auto;
    min-width: 30rem;
    max-width: 55rem;
  }
  &-topic {
    background: linear-gradient(0deg, rgba(40, 40, 40, 0.7), rgba(40, 40, 40, 0.7)), url("https://www.tamriel-rebuilt.org/sites/default/files/images/Gallery_OE5.png") no-repeat center center fixed;
    background-size: cover;
    color: rgb(202,165,96);
    position: relative;
    flex: 1;
    padding: 1rem;
    min-width: 30rem;
  }
}

.zone-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.journal-quest {
  max-width: 96%;
  display: flex;
  flex-direction: column;
  background-color:  rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  margin: 0.7rem auto;
}

.journal-quest-title {
  color: rgb(150,50,30);
  padding: 0.5rem 3%;
  user-select: none;
  line-height: 1.8rem;
  font-size: 2.3rem;
  &:hover {
    color: rgb(180,80,60);
  }
}

.journal-quest-id {
  font-size: 1.6rem;
  padding-left: 3%;
  white-space: nowrap;
  padding-bottom: 0.8rem;
  user-select: none;
  &:hover {
    color: #444;
  }
}

.journal-quest-entry {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  overflow: hidden;
  margin: 0.8rem 3%;
  &_finished {
    background-color: rgba(145, 215, 145, 0.5);
  }
  &__text {
    padding: 0.8rem;
    align-items: center;
    display: flex;
    user-select: none;
    &_edit {
      background-color: rgba(255, 255, 255, 0.5);
      cursor: text;
      user-select: text;
    }
  }
  &__index {
    padding: 0 0.8rem;
    color: rgb(150,50,30);
    align-items: center;
    width: 5rem;
    flex: 0 0 auto;
    justify-content: center;
    user-select: none;
    display: flex;
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.npc-page {
  display: flex;
  flex-wrap: wrap;
  padding: 1.5rem;
  justify-content: center;
  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1.5rem 1.5rem 0;
    background-color: rgb(202,165,96);
    border-radius: 8px;
    padding: 1rem;
    width: 15rem;
    color: black;
    transition: all 0.15s ease-in-out;
    &:hover {
      background-color: rgb(232,195,126);
    }
    &__image {
      width: 10rem;
      height: 10rem;
      margin: 1rem 0;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, 0.3);
    }
    &__id {
      text-align: center;
      word-break: break-all;
      pointer-events: none;
      user-select: none;
    }
  }
}

.modal {
  position: fixed;
  top: 25%;
  right: 5%;
  margin: 5%;
  min-width: 50%;
  max-width: 100rem;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.85);
  color: rgb(202,165,96);
  user-select: none;
  max-height: 60vh;
  min-height: 45%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  &-header {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    border: 2px solid rgb(182,145,76);
    &__left {
      background-color: rgb(182,145,76);
      flex-grow: 1;
    }
    &__right {
      background-color: rgb(182,145,76);
      flex-grow: 1;
    }
    &__name {
      background-color: rgba(0, 0, 0, 0);
      border-radius: 2px;
      padding: 0.5rem 2rem;
    }
  }
  &-button {
    background-color: rgba(0, 0, 0, 0);
    padding: 0.2rem;
    margin: 0.6rem;
    border-radius: 2px;
    color: rgb(202,165,96);
    font-family: 'Pelagiad', 'sans serif';
    font-size: 2rem;
    border: 2px solid rgb(202,165,96);
    &:hover {
      border: 2px solid rgb(223,201,159);
      color: rgb(223,201,159);
    }
  }
}

.topics-wrapper {
  width: 100%;
}

.dialogue-container {
  display: flex;
  max-height: 45vh;
  flex: 1 1 auto;
  &-responces {
    min-width: 15rem;
    flex: 1 1 auto;
    padding-bottom: 0.1rem;
    border-right: 1px solid rgb(182,145,76);
    border-left: 2px solid rgb(182,145,76);
    border-bottom: 2px solid rgb(182,145,76);
    border-radius: 0 0 0 5px;
    &__header {
      display: flex;
      padding: 1rem 1rem;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      margin-bottom: 1rem;
    }
    &-conditions {
      display: flex;
      padding-left: 1rem;
      flex-wrap: wrap;
      &-slot {
        background-color: rgba(235, 235, 205, 0.8);
        width: fit-content;
        padding: 0.5rem;
        color: black;
        border-radius: 8px;
        margin: 0 1rem 1rem 0;
        font-size: 1.8rem;
      }
    }
    &__unit {
      padding-left: 1rem;
      max-width: 60rem;
    }
    &__disp {
      font-size: 1.5rem;
      word-wrap: none;
      color: rgb(145,192,145);
    }
    &__result {
      border: 1px solid rgba(235, 235, 205, 0.3);
      color: rgb(145,192,145);
      width: fit-content;
      min-width: 50%;
      padding: 0.5rem;
      white-space: pre-wrap;
      border-radius: 4px;
      margin: 0.5rem 0 2rem 1rem;
      font-size: 1.8rem;
    }
  }
  &-topics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    min-width: 15rem;
    border-right: 2px solid rgb(182,145,76);
    border-bottom: 2px solid rgb(182,145,76);
    border-radius: 0 0 5px 0;
    max-width: 20rem;
    flex: 1 1 auto;
    &__unit {
      color: rgb(112,126,207);
      cursor: default;
      min-width: 10rem;
      padding: 0.5rem 2rem 0 1.5rem;
      &:hover {
        color: rgb(159,169,223);
      }
    }
  }
}

.responces-border {
  border-left: 1px dotted rgb(202,165,96);
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 1.5rem;
}

.if {
  color: rgb(30, 100, 30);
}